<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>selectPlaylist</class>
 <widget class="QDialog" name="selectPlaylist">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton_savePlaylistMap">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>310</y>
     <width>171</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(30,215,96);
color:black;
border-style: outset;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>Create Playlist Map!</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>411</width>
     <height>341</height>
    </rect>
   </property>
   <property name="title">
    <string>Create playlist map</string>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>231</width>
      <height>10</height>
     </rect>
    </property>
    <property name="text">
     <string>Select a Location:</string>
    </property>
   </widget>
   <widget class="QListView" name="listView_locations">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>191</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: white;
color: black;</string>
    </property>
   </widget>
   <widget class="QListView" name="listView_playlists">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>40</y>
      <width>191</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: white;
color: black;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>20</y>
      <width>231</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Select a Playlist:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_cancel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>91</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(184, 184, 184);
color:black;
border-style: outset;
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_addLocation">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>300</y>
      <width>111</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(184, 184, 184);
color:black;
border-style: outset;
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>Add a Location</string>
    </property>
   </widget>
  </widget>
  <zorder>groupBox</zorder>
  <zorder>pushButton_savePlaylistMap</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
